$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              3         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      nsroot
omb     IN      NS      ns1.omb
omb     IN      NS      ns2.omb
nsroot  IN      A       192.168.10.254
ns1.omb IN      A       192.168.10.10
ns2.omb IN      A       192.168.10.11
